# javadoc-merger-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/kota65535/: ClassType.java  JavadocMergerMojo.java  JavadocUpdater.java  LinkResolver.java  LinkUpdater.java  MyMojo.java
src/main/java/com/kota65535/resolver/: CoreApiLinkResolver.java  JavaLinkResolver.java  LinkResolverBase.java  PackageLinkResolver.java  ProjectLinkResolver.java
src/main/resources/: allClassesItem.html.mustache  overviewFrameItem.html.mustache  overviewSummaryItem.html.mustache  packageFrame.html.mustache  packageFrameItem.html.mustache  packageSummary.html.mustache  packageSummaryItem.html.mustache
src/test/java/com/kota65535/: JavadocMergerMojoTest.java  MyMojoTest.java
src/test/resources/project-to-test/: pom.xml
