<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kota65535</groupId>
  <artifactId>javadoc-merger-maven-plugin</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>Test MyMojo</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>javadoc-merger-maven-plugin</artifactId>
        <configuration>
          <!-- Specify the JavadocMergerMojo parameter -->
          <outputDir>${project.build.directory}/project-to-test</outputDir>
          <javadocDir>${project.build.directory}/project-to-test/target/apidocs</javadocDir>
          <groovydocDir>target/test-harness/gapidocs</groovydocDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
